server.port=8081

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=mybatis
spring.datasource.password=1234

# 자동으로 typealias를 작성할 패키지 지정
mybatis.type-aliases-package = com.example.demo.product.entity
# 마이바티스 xml mapper의 위치 지정
mybatis.mapper-locations = mapper/*.xml
# db의 _를 자바의 카멜케이스로 자동 변환(login_fail_cnt -> loginFailCnt) 
mybatis.configuration.map-underscore-to-camel-case=true

# 뷰 파일의 폴더와 확장자를 지정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 파일을 업로드할 때 파일의 최대 크기를 지정
# 파일 1개의 최대 크기는 10MB, 한번에 업로드하는 최대 크기는 30MB
# Servlet 3.1부터 자체 파일 업로드를 지원하므로 외부 라이브러리는 필요없음
spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size = 50MB

